<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_100"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/bg_primary"
            android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_route_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="Enter Route Number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_reg_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Registration Number" >
        </EditText>
        
        <EditText
            android:id="@+id/et_chessis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Chessis Number" >
        </EditText>
        
        <EditText
            android:id="@+id/et_i_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Insurance ID" >
        </EditText>
        
        <EditText
            android:id="@+id/et_depot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Enter Depot "
            android:inputType="textCapCharacters" >

        </EditText>        

        <Button
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#007d7a"
            android:text="Register Bus"
            android:textColor="@color/tabsScrollColor"
            android:textSize="18sp"
            android:typeface="sans" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>